
sensor:
  - platform: serial
    serial_port: /dev/ttyUSB0
    name: ACER-X1261
    baudrate: 9600


configuration.yaml
shell_command: !include shell_command.yaml


shell_command.yaml
  projector_on: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x31\x0D' > /dev/ttyUSB0
  projector_off: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x32\x0D' > /dev/ttyUSB0
  projector_keystone: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x34\x0D' > /dev/ttyUSB0
  projector_mute: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x36\x0D' > /dev/ttyUSB0
  projector_freeze: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x37\x0D' > /dev/ttyUSB0
  projector_menu: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x38\x0D' > /dev/ttyUSB0
  projector_up: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x30\x39\x0D' > /dev/ttyUSB0
  projector_down: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x30\x0D' > /dev/ttyUSB0
  projector_right: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x31\x0D' > /dev/ttyUSB0
  projector_left: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x32\x0D' > /dev/ttyUSB0
  projector_re_sync: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x34\x0D' > /dev/ttyUSB0
  projector_source_analog_rgb_for_d_sub: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x35\x0D' > /dev/ttyUSB0
  projector_source_pbpr_for_d_sub: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x37\x0D' > /dev/ttyUSB0
  projector_source_s_video: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x38\x0D' > /dev/ttyUSB0
  projector_source_composite_video: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x31\x39\x0D' > /dev/ttyUSB0
  projector_aspect_ratio_16_9: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x31\x0D' > /dev/ttyUSB0
  projector_aspect_ratio_4_3: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x32\x0D' > /dev/ttyUSB0
  projector_volume_plus: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x33\x0D' > /dev/ttyUSB0
  projector_volume_minus: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x34\x0D' > /dev/ttyUSB0
  projector_brightness: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x35\x0D' > /dev/ttyUSB0
  projector_contrast: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x36\x0D' > /dev/ttyUSB0
  projector_color_temperature: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x32\x37\x0D' > /dev/ttyUSB0
  projector_hide: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x30\x0D' > /dev/ttyUSB0
  projector_source: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x31\x0D' > /dev/ttyUSB0
  projector_video_color_saturation_adjustment: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x32\x0D' > /dev/ttyUSB0
  projector_video_hue_adjustment: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x33\x0D' > /dev/ttyUSB0
  projector_video_sharpness_adjustment: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x34\x0D' > /dev/ttyUSB0
  projector_query_model_name: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x35\x0D' > /dev/ttyUSB0
  projector_query_native_display_resolution: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x36\x0D' > /dev/ttyUSB0
  projector_query_company_name: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x33\x37\x0D' > /dev/ttyUSB0
  projector_keystone_up: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x34\x32\x0D' > /dev/ttyUSB0
  projector_keystone_down: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x34\x33\x0D' > /dev/ttyUSB0
  projector_zoom: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x34\x36\x0D' > /dev/ttyUSB0
  projector_e_key: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x34\x37\x0D' > /dev/ttyUSB0
  projector_color_rgb: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x34\x38\x0D' > /dev/ttyUSB0
  projector_language: echo -e -n '\x2A\x20\x30\x20\x49\x52\x20\x30\x34\x39\x0D' > /dev/ttyUSB0


